#***************************************************************
# Login UserName
Username=//input[@placeholder='Username']

#LoginPassword
Password=//input[@placeholder='Password']

#Login Click
Login=//button[contains(@class,'oxd-button')]

# Login Validation
getText=//h6[contains(@class,'oxd-text')]

#***************************************************************
#Windows Handle-1 - click
CopyrightLink = //a[contains(text(),'OrangeHRM, Inc')]

#Windows Handle-2 - hover
mouseHover = //a[text()='Company']/parent::li

#Windows Handle-3 - click
CompanyMenu = //a[text()='Company']/parent::li

#Windows Handle-4 - click
aboutCompany = (//a[text()='About Us'])[1]
#**************************************************************